
setup_vision = yes
government = theocracy
add_government_reform = aelantir_adventurer_reform
government_rank = 1
primary_culture = moon_elf
religion = elven_forebears
technology_group = tech_elven
capital = 2854

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1220.1.1 = {
	monarch = {
		name = "Pelodir the Great"
		monarch_name = "Pelodir the Great"
		#dynasty = "sil Pelodir"
		birth_date = 1200.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 6
		dip = 3
		mil = 3
	}
	add_ruler_personality = immortal_personality
	add_ruler_personality = obsessive_perfectionist_personality
	exile_ruler_as = pelodir
}