setup_vision = yes
government = monarchy
add_government_reform = liangzhu_reform
government_rank = 1
primary_culture = east_harimari
add_accepted_culture = coastal_yan
add_accepted_culture = river_yan
religion = high_philosophy
religious_school = golden_palace_school
technology_group = tech_east_harimari
capital = 4903
set_estate_privilege = estate_church_guaranteed_autonomy

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Juonxi"
		dynasty = "of the Divine Call"
		birth_date = 1389.8.13
		adm = 4
		dip = 3
		mil = 5
		culture = east_harimari
	}
}
