
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = khom
religion = righteous_path
technology_group = tech_halessi
capital = 4764

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1443.12.30 = {
	monarch = {
		name = "Dinh"
		dynasty = "Caoban"
		birth_date = 1420.11.14
		adm = 3
		dip = 5
		mil = 3
	}
	add_ruler_personality = tolerant_personality
}