
# I've temporarily made it so that Marrhold works ingame through the decision just like canals in vanilla including the same modifiers - STUFF PROBABLY NEEDS TO BE CHANGED - (Zarathaya)
marrhold_tunnel = {

	# province it starts in
	start = 4097

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1895.06.20

	#time to build
	time = {
		months = 180
	}

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		4097 = { owner = { has_country_flag = marrhold_tunnel_decision_taken } }
	}

	#what to do when it's built
	on_built = {
		add_canal = marrhold_tunnel
		set_global_flag = marrhold_canal
	}

	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = marrhold_tunnel
		clr_global_flag = marrhold_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

redrushes_climb = {
	# WAIFEY'S OBSERVATIONS: putting no "start = x" entry allows the canal to be put in multiple places, whereas coding multiple start entries seems to count only the last one. Writing start = { 1876 2095 } doesn't work
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1876
				NOT = {
					2095 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 2095
				NOT = {
					1876 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = { has_institution = renaissance }
	}
	
	#what to do when it's built
	on_built = {
		1808 = { add_canal = redrushes_climb }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.1 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1808 = { remove_canal = redrushes_climb }
		1876 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_redrushes_climb
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
		2095 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_redrushes_climb
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

spoorland_lift = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1949
				NOT = {
					1810 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1810
				NOT = {
					1949 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = { has_institution = renaissance }
	}
	
	#what to do when it's built
	on_built = {
		1797 = { add_canal = spoorland_lift }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.2 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1797 = { remove_canal = spoorland_lift }
		1949 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_spoorland_lift
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
		1810 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_spoorland_lift
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

walkway_of_thorns = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1042
				NOT = {
					1882 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1882
				NOT = {
					1042 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = { has_institution = renaissance }
	}
	
	#what to do when it's built
	on_built = {
		6510 = { add_canal = walkway_of_thorns }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.3 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6510 = { remove_canal = walkway_of_thorns }
		1042 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_walkway_of_thorns
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
		1882 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_walkway_of_thorns
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

arca_noruin = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1901
				NOT = {
					1835 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1835
				NOT = {
					1901 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = { has_institution = renaissance }
	}
	
	#what to do when it's built
	on_built = {
		1783 = { add_canal = arca_noruin }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.4 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1783 = { remove_canal = arca_noruin }
		1901 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_noruin
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
		1835 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_noruin
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

arca_venaan = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1031
				NOT = {
					2757 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 2757
				NOT = {
					1031 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = { has_institution = renaissance }
	}
	
	#what to do when it's built
	on_built = {
		1801 = { add_canal = arca_venaan }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.5 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1801 = { remove_canal = arca_venaan }
		1031 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_venaan
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
		2757 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arca_venaan
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

arbeloch_ascensor = {
	# province it starts in
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 50
	}
	
	#how much to build one
	build_cost = 800
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		OR = {
			AND = {
				province_id = 1128
				NOT = {
					1153 = {
						has_construction = canal 
					}
				}
			}
			AND = {
				province_id = 1153
				NOT = {
					1128 = {
						has_construction = canal 
					}
				}
			}
		}
		owner = { has_institution = renaissance }
	}
	
	#what to do when it's built
	on_built = {
		6502 = { add_canal = arbeloch_ascensor }	#shoving it into the wasteland to overcome the cutoff effect still works thank god
		province_event = { id = CliffsOfRuin_events.6 }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6502 = { remove_canal = arbeloch_ascensor }
		1128 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arbeloch_ascensor
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
		1153 = {
			remove_province_modifier = ruin_cliff_passage_link
			remove_province_modifier = m_arbeloch_ascensor
			add_permanent_province_modifier	= {
				name = ruin_cliff_passage_potential
				duration = -1
				hidden = no
			}
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 1
			local_defensiveness = 0.05
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 2.5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 20
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 200
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

deepwoods_fey_portal = {
	# province it starts in
	start = 6258
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 3
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		has_province_flag = deepwoods_fey_portal_open
	}
	
	#what to do when it's built
	on_built = {
		6258 = {
			add_permanent_province_modifier = {
				name = verdant_link
				duration = -1
			}
			set_province_flag = deepwoods_fey_portal_open
		}
		1782 = {
			add_canal = deepwoods_fey_portal
		}
		6241 = {
			set_province_flag = domandrod_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { add_canal = domandrod_fey_portal }
		6506 = { add_canal = domandrod_fey_portal }
		6508 = { add_canal = domandrod_fey_portal }
		6507 = { add_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { add_canal = domandrod_fey_portal }
		4156 = { add_canal = domandrod_fey_portal }
		6124 = { add_canal = domandrod_fey_portal }
		6505 = { add_canal = domandrod_fey_portal }
		4153 = { add_canal = domandrod_fey_portal }
		1784 = { add_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { add_canal = domandrod_fey_portal }
		4997 = { add_canal = domandrod_fey_portal }
		4998 = { add_canal = domandrod_fey_portal }
		4999 = { add_canal = domandrod_fey_portal }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6258 = {
			remove_province_modifier = verdant_link
			clr_province_flag = domandrod_fey_portal_open
		}
		1782 = {
			remove_canal = deepwoods_fey_portal
		}
		6241 = {
			clr_province_flag = deepwoods_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { remove_canal = domandrod_fey_portal }
		6506 = { remove_canal = domandrod_fey_portal }
		6508 = { remove_canal = domandrod_fey_portal }
		6507 = { remove_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { remove_canal = domandrod_fey_portal }
		4156 = { remove_canal = domandrod_fey_portal }
		6124 = { remove_canal = domandrod_fey_portal }
		6505 = { remove_canal = domandrod_fey_portal }
		4153 = { remove_canal = domandrod_fey_portal }
		1784 = { remove_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { remove_canal = domandrod_fey_portal }
		4997 = { remove_canal = domandrod_fey_portal }
		4998 = { remove_canal = domandrod_fey_portal }
		4999 = { remove_canal = domandrod_fey_portal }
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 25
			local_friendly_movement_speed = 1
			local_hostile_movement_speed = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_friendly_movement_speed = 2
			local_hostile_movement_speed = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_fey_portal = {
	# province it starts in
	start = 6241
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 3
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		has_province_flag = domandrod_fey_portal_open
	}
	
	#what to do when it's built
	on_built = {
		6258 = {
			add_permanent_province_modifier = {
				name = verdant_link
				duration = -1
			}
			set_province_flag = deepwoods_fey_portal_open
		}
		1782 = {
			add_canal = deepwoods_fey_portal
		}
		6241 = {
			set_province_flag = domandrod_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { add_canal = domandrod_fey_portal }
		6506 = { add_canal = domandrod_fey_portal }
		6508 = { add_canal = domandrod_fey_portal }
		6507 = { add_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { add_canal = domandrod_fey_portal }
		4156 = { add_canal = domandrod_fey_portal }
		6124 = { add_canal = domandrod_fey_portal }
		6505 = { add_canal = domandrod_fey_portal }
		4153 = { add_canal = domandrod_fey_portal }
		1784 = { add_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { add_canal = domandrod_fey_portal }
		4997 = { add_canal = domandrod_fey_portal }
		4998 = { add_canal = domandrod_fey_portal }
		4999 = { add_canal = domandrod_fey_portal }
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6258 = {
			remove_province_modifier = verdant_link
			clr_province_flag = domandrod_fey_portal_open
		}
		1782 = {
			remove_canal = deepwoods_fey_portal
		}
		6241 = {
			clr_province_flag = deepwoods_fey_portal_open
		}
		#Glades to Domancadh
		6509 = { remove_canal = domandrod_fey_portal }
		6506 = { remove_canal = domandrod_fey_portal }
		6508 = { remove_canal = domandrod_fey_portal }
		6507 = { remove_canal = domandrod_fey_portal }

		#Domancadh to Deepwoods
		2425 = { remove_canal = domandrod_fey_portal }
		4156 = { remove_canal = domandrod_fey_portal }
		6124 = { remove_canal = domandrod_fey_portal }
		6505 = { remove_canal = domandrod_fey_portal }
		4153 = { remove_canal = domandrod_fey_portal }
		1784 = { remove_canal = domandrod_fey_portal }
		
		#Dwhainadbrahin to other Verdant Links
		4996 = { remove_canal = domandrod_fey_portal }
		4997 = { remove_canal = domandrod_fey_portal }
		4998 = { remove_canal = domandrod_fey_portal }
		4999 = { remove_canal = domandrod_fey_portal }
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 25
			local_friendly_movement_speed = 1
			local_hostile_movement_speed = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 10000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_friendly_movement_speed = 2
			local_hostile_movement_speed = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_summer_gate = {
	# province it starts in
	start = 2042
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1805 = {
			add_canal = domandrod_summer_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1805 = {
			remove_canal = domandrod_summer_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_spring_gate = {
	# province it starts in
	start = 2027
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		6558 = {
			add_canal = domandrod_spring_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		6558 = {
			remove_canal = domandrod_spring_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_autumn_gate = {
	# province it starts in
	start = 2003
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1806 = {
			add_canal = domandrod_autumn_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1806 = {
			remove_canal = domandrod_autumn_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_winter_gate = {
	# province it starts in
	start = 1994
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1811 = {
			add_canal = domandrod_winter_gate
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1811 = {
			remove_canal = domandrod_winter_gate
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

domandrod_winter_gate2 = {
	# province it starts in
	start = 1964
	
	# random guess, doesn't need to be canon
	date = 1720.01.20
	
	#time to build
	time = {
		months = 1
	}
	
	#how much to build one
	build_cost = 1
	
	#can we move it?
	can_be_moved = no
	
	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 3
	
	#project type
	type = canal

	#can we build it?
	build_trigger = {
		owner = { has_country_flag = eord_domandrod_opened }
	}
	
	#what to do when it's built
	on_built = {
		1804 = {
			add_canal = domandrod_winter_gate2
		}
	}
	
	#what to do when it's destroyed
	on_destroyed = {
		1804 = {
			remove_canal = domandrod_winter_gate2
		}
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_friendly_movement_speed = -0.2
			local_hostile_movement_speed = -0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 5
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defensiveness = 0.1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 10
			local_friendly_movement_speed = 0.33
			local_hostile_movement_speed = 0.33
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_friendly_movement_speed = 0.5
			local_hostile_movement_speed = 0.5
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

zabyostlar_canal = {

	# province it starts in
	start = 5304

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1000.06.20

	#time to build
	time = {
		months = 180
	}

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 2

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		NOT = { has_province_flag = zabyos_flag }
	}

	#what to do when it's built
	on_built = {
		5304 = { add_canal = zabyostlar_canal }
	}

	#what to do when it's destroyed
	on_destroyed = {
		5304 = { remove_canal = zabyostlar_canal }
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 15
			local_defensiveness = 0.15
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
			local_defensiveness = 0.2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
			local_defensiveness = 0.25
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 50
			local_defensiveness = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

zabyos_canal = {

	# province it starts in
	start = 5304

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1500.06.20

	#time to build
	time = {
		months = 180
	}

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		has_province_flag = zabyos_flag
	}

	#what to do when it's built
	on_built = {
		add_canal = zabyos_canal
	}

	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = zabyos_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 20
			trade_value_modifier = 0.15
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 30
			trade_value_modifier = 0.20
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 40
			trade_value_modifier = 0.25
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			province_trade_power_value = 60
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}

tlar_canal = {

	# province it starts in
	start = 5304

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1500.06.20

	#time to build
	time = {
		months = 180
	}

	#how much to build one
	build_cost = 3000

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 1

	#project type
	type = canal

	#can we build it?
	build_trigger = {
		has_province_flag = zabyos_flag
	}

	#what to do when it's built
	on_built = {
		add_canal = tlar_canal
	}

	#what to do when it's destroyed
	on_destroyed = {
		remove_canal = tlar_canal
	}

	#can our country use it?
	can_use_modifiers_trigger = {
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
	}

	#can our country keep it or is it destroyed when we get hold of it?
	keep_trigger = {
	}

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.2
			trade_goods_size = 0.5
			local_unrest = 3
			local_manpower_modifier = 0.25
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.01
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 1
			local_unrest = 3
			local_manpower_modifier = 0.30
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.30
			trade_goods_size = 1.5
			local_unrest = 3
			local_manpower_modifier = 0.35
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.03
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 120
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			local_defensiveness = 0.50
			trade_goods_size = 2
			local_unrest = 4
			local_manpower_modifier = 0.50
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			global_trade_power = 0.05
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}
}
