
# No previous file for Banten
owner = R26
controller = R26
add_core = R26
culture = rasarhid
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 12
base_production = 14
base_manpower = 6

trade_goods = chinaware

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = porcelain_city
	duration = -1
}

add_permanent_province_modifier = {
	name = high_philosophy_school_origin_starry_eye
	duration = -1
}



add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}