owner = Y05
controller = Y05
add_core = Y05
add_core = Y13
culture = river_yan
religion = righteous_path

hre = no

base_tax = 5
base_production = 6
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes
fort_15th = yes

add_permanent_province_modifier = {
	name = harimari_minority_integrated_small
	duration = -1
}

center_of_trade = 1

add_permanent_province_modifier = {
	name = kobold_minority_coexisting_small
	duration = -1
}