
namespace = flavor_magisterium

# Expedition is Ready
country_event = {
	id = flavor_magisterium.1
	title = flavor_magisterium.1.t
	desc = flavor_magisterium.1.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
		
	}
	
	option = {
        name = flavor_magisterium.1.a
        ai_chance = { factor = 100 }
		add_country_modifier = {
			name = expedition_ready
			duration = -1
		}
	}
}

# Expedition chain of event
country_event = {
	id = flavor_magisterium.2
	title = flavor_magisterium.2.t
	desc = flavor_magisterium.2.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.2.a
        ai_chance = { factor = 50 }
		country_event = {id = flavor_magisterium.3 days = 600 random = 300}
	}
	
	option = {
        name = flavor_magisterium.2.b
        ai_chance = { factor = 50 }
		country_event = {id = flavor_magisterium.5 days = 600 random = 300}
	}
}

### First Branch Magic Door -> Mage Tomb
country_event = {
	id = flavor_magisterium.3
	title = flavor_magisterium.3.t
	desc = flavor_magisterium.3.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.3.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.4 days = 600 random = 300}
	}
}

country_event = {
	id = flavor_magisterium.4
	title = flavor_magisterium.4.t
	desc = flavor_magisterium.4.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.4.a
        ai_chance = { factor = 100 }
		3 = {
			add_base_tax = 5
			add_base_production = 3
			change_trade_goods = precursor_relics
			add_permanent_province_modifier = {
				name = mage_stash
				duration = 36500
			}
		}
		remove_country_modifier = expedition_ready
	}
}

### Second Branch Swamp -> Laboratory lab
country_event = {
	id = flavor_magisterium.5
	title = flavor_magisterium.5.t
	desc = flavor_magisterium.5.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.5.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.6 days = 600 random = 300}
	}
}

country_event = {
	id = flavor_magisterium.6
	title = flavor_magisterium.6.t
	desc = flavor_magisterium.6.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {
        name = flavor_magisterium.6.a
        ai_chance = { factor = 100 }
		3 = {
			add_base_production = 4
			add_base_manpower = 4
			change_trade_goods = precursor_relics
			add_permanent_province_modifier = {
				name = mag_big_laboratory
				duration = 36500
			}
		}
		remove_country_modifier = expedition_ready
	}
}

### Skyfall Ritual

country_event = {
	id = flavor_magisterium.7
	title = flavor_magisterium.7.t
	desc = flavor_magisterium.7.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.7.a
        ai_chance = { factor = 100 }
		524 = {
			change_trade_goods = damestear
			add_permanent_province_modifier = {
				name = skyfall_damestear
				duration = -1
			}
			hidden_effect = { set_province_flag = permanent_damestear }
			add_base_manpower = -6
			add_base_production = -6
			add_base_tax = -6
			add_devastation = 50
		}
	}
}
# Create Mage Group
country_event = {
	id = flavor_magisterium.8
	title = flavor_magisterium.8.t
	desc = flavor_magisterium.8.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.8.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.9 days = 1000 random = 1000}
	}
}

# They are created
country_event = {
	id = flavor_magisterium.9
	title = flavor_magisterium.9.t
	desc = flavor_magisterium.9.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.9.a
        ai_chance = { factor = 100 }
		set_country_flag = first_step
		clr_country_flag = mag_step
	}
}

#Send mage group in expedition
country_event = {
	id = flavor_magisterium.10
	title = flavor_magisterium.10.t
	desc = flavor_magisterium.10.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.10.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.11 days = 1000 random = 1000}
	}
}

#They return
country_event = {
	id = flavor_magisterium.11
	title = flavor_magisterium.11.t
	desc = flavor_magisterium.11.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.11.a
        ai_chance = { factor = 100 }
		set_country_flag = second_step
		clr_country_flag = mag_step
	}
}

#Prepare Skyfall Ritual
country_event = {
	id = flavor_magisterium.12
	title = flavor_magisterium.12.t
	desc = flavor_magisterium.12.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.12.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.13 days = 1000 random = 1000}
	}
}

#Ritual is done
country_event = {
	id = flavor_magisterium.13
	title = flavor_magisterium.13.t
	desc = flavor_magisterium.13.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.13.a
        ai_chance = { factor = 100 }
		set_country_flag = third_step
		clr_country_flag = mag_step
	}
}


## AI help
country_event = {
	id = flavor_magisterium.14
	title = flavor_magisterium.14.t
	desc = flavor_magisterium.14.d
	picture = ARTWORK_eventPicture
	
	hidden = yes
	
	mean_time_to_happen = {
		years = 3
	}
	trigger = {
		ai = yes
		tag = A85
		owns_core_province = 524
		524 = {
			NOT = {
				OR = {
					development = 40
				}
			}
		}
	}
	
	option = {
        name = flavor_magisterium.14.a
        ai_chance = { factor = 100 }
		524 = {
			random_list = {
				33 = {
					add_base_manpower = 1
				}
				33 = {
					add_base_production = 1
				}
				33 = {
					add_base_tax = 1
				}
			}
		}
	}
}

#Sack of Aldresia
country_event = {
	id = flavor_magisterium.15
	title = flavor_magisterium.15.t
	desc = flavor_magisterium.15.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.15.a
        ai_chance = { factor = 100 }
		423 = {
			add_base_manpower = -3
			add_base_production = -3
			add_base_tax = -3
			add_devastation = 25
		}
		3 = {
			add_base_manpower = 3
			add_base_production = 3
			add_base_tax = 3
			add_prosperity = 25
		}
	}
}

#Anbenncoast dilema
country_event = {
	id = flavor_magisterium.16
	title = flavor_magisterium.16.t
	desc = flavor_magisterium.16.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.16.a
        ai_chance = { factor = 100 }
		A38 = {country_event = {id = flavor_magisterium.17} }
	}
}

#Anbenncoast receive the ultimatum
country_event = {
	id = flavor_magisterium.17
	title = flavor_magisterium.17.t
	desc = flavor_magisterium.17.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#they accept and become vassal
	option = {
		name = flavor_magisterium.16.a
        ai_chance = {
			factor = 65
			
			modifier = {
				factor = 1.2
				has_opinion = {
					WHO = A85
					value = 130
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					WHO = A85
					value = 150
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					WHO = A85
					value = 180
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					WHO = A85
					value = 200
				}
			}
			
			modifier = {
				factor = 1.5
				A85 = {
					alliance_with = A38
				}
			}
			modifier = {
				factor = 1.1
				
				guaranteed_by = A85
			}
		}
		A85 = {
			country_event = {id = flavor_magisterium.18 days = 30}
		}
	}
	#They refuse
	option = {
		name = flavor_magisterium.16.a
        ai_chance = {
			factor = 35
		}
		A85 = {
			country_event = {id = flavor_magisterium.19 days = 30}
		}
	}
}

country_event = {
	id = flavor_magisterium.18
	title = flavor_magisterium.18.t
	desc = flavor_magisterium.18.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.18.a
        ai_chance = { factor = 100 }
		vassalize = A38
		add_prestige = 15
	}
}

country_event = {
	id = flavor_magisterium.19
	title = flavor_magisterium.19.t
	desc = flavor_magisterium.19.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.18.a
        ai_chance = { factor = 100 }
		add_casus_belli = {
			target = A38
			type = cb_vassalize_mission
			months = 480
		}
	}
}

#Excavate Gems
country_event = {
	id = flavor_magisterium.20
	title = flavor_magisterium.20.t
	desc = flavor_magisterium.20.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.20.a
        ai_chance = { factor = 100 }
		4 = {
			change_trade_goods = gems
			add_base_production = 4
			add_base_manpower = -2
		}
	}
}

# Pro-Corinite Magisters
country_event = {
	id = flavor_magisterium.21
	title = flavor_magisterium.21.t
	desc = flavor_magisterium.21.d
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A85
			
		is_religion_enabled = corinite
		
		NOT = { religion = corinite }
		current_age = age_of_reformation
	}
	
	mean_time_to_happen = {
		months = 100
		
		modifier = {
			factor = 0.5
			any_owned_province = { 
				religion = corinite
			}
		}
	}
	
	#Convert to Corinite
	option = {
		name = flavor_magisterium.21.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				any_owned_province = {
				religion = corinite
				}
			}
			modifier = {
				factor = 3
				any_owned_province = {
				is_reformation_center = yes
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					stability = 0
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					stability = -2
				}
			}
			modifier = {
				factor = 1.5
				has_personal_deity = corin
			}
			modifier = {
				factor = 1.4
				mil = 4
			}
			modifier = {
				factor = 0
				is_emperor = yes
				hre_religion_treaty = no
			}
			modifier = {
				factor = 1.5
				personality = ai_militarist
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = free_thinker_personality
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = bold_fighter_personality
			}
			modifier = {
				factor = 1.3
				has_reform = external_mission_reform
			}
		}
		capital_scope = {
			change_religion = corinite
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
		change_religion = corinite
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
	}
	
	#Stay Regent Court
	option = {
		name = flavor_magisterium.21.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				stability = 3
			}
			modifier = {
				factor = 1.5
				has_personal_deity = adean
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = calm_personality
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = careful_personality
			}
			modifier = {
				factor = 2
				is_defender_of_faith = yes
			}
			modifier = {
				factor = 1.3
				has_reform = internal_mission_reform
			}
		}
		capital_scope = {
			change_religion = regent_court
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
	}

}